<!doctype html>
<head>
    <style>
li{ list-style: none;
margin-left:27px;
margin-top: 20px;
font-size:18px;}
ul li a:hover {
    color:rgb(4, 147, 114);
}
ul{
    float:center;
    display: flex;
    justify-content:left;
    align-items:center;
    background-color: white;}
    </style>
<Title>My Assignment</Title>
</head>
<ul>  
    <h2>Car Collection</h2>
    <li><a href="Code.html"> Home Page</a> </li>
    <li><a href="another.html"> fast Cars</a> </li>
    </ul>
<body style="background-color:blue;">
<center><h1>These are images of fast cars</h1></center>
<image src= "BUGATTI_VEYRON_SUPERSPORT_16.4_AT_THE_BUGATTI_DEALERSHIP_IN_BERLIN_GERMANY_JUNE_2013_28905799240029.jpg" height=300>
<Image src="ssc ultimate.jpg" height=300 align="right">
<image src="zenvo-ST1.jpeg" height=300 align ="right">
<p><image src="Saleen s7 Twin turbo.jpeg" height=300></p>
The first image on the left side of your screen is <strong>Bugatti Veyron Supersport</strong>.<br>
The next image on the right top of your screen is <strong>SSC Ultimate </strong>.<br>
The third image on the buttom left of your screen is <strong>Saleen S7twin Turbo</strong>.<br>
The last immage is <strong>Zenvo ST-1</strong>



















</body>